<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border">


    <ImageView
        android:layout_width="190dp"
        android:layout_height="169dp"
        android:id ="@+id/image"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="이름"

                android:textColor="#309027"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="username"
                android:textColor="#000000"

                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/mbti_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="MBTI"
                android:textColor="#309027"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mbti_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="mbti_name"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smoke_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="흡연여부"
                android:textColor="#309027"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/noto_sans"
                android:text="isSmoke"
                android:textColor="#000000"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>